.preview-editor {
  width: 400px;
  overflow: scroll;
  padding: 16px;
  position: relative;
}

.bg-divide {
  position: absolute;
  left: 0;
  width: 100%;

  &:before {
    width: 10px;
    height: 2px;
    display: block;
    position: absolute;
    left: 0;
    content: ' ';
    background-color: rgba(105, 105, 221, 0.725);
  }

  &:after {
    width: 10px;
    height: 2px;
    display: block;
    position: absolute;
    right: 0;
    content: ' ';
    background-color: rgba(105, 105, 221, 0.725);
  }
}
