@import "~@gitee/wysiwyg-editor-theme/src/variable";

.gwe-code-block {
  display: block;
  border: 1px solid @border-color;
  border-radius: 4px;
  overflow: hidden;
  &__toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;
    padding: 6px 16px;
    font-size: 14px;
    user-select: none;
    button {
      flex-shrink: 0;
      font-weight: normal;
    }
  }

  &__dropdown {
    max-height: 300px;
    display: flex;
    flex-direction: column;
    width: 152px;
  }

  &__soft-wrap {
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 16px;
  }

  &__content-pre {
    border-radius: 0;
    margin: 0;
  }

  &__button {
    background-color: transparent;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 2px 4px;
    color: inherit;

    &--active {
      color: @theme-color;
    }

    &:hover {
      color: @theme-color;
    }
    &:active {
      background-color: @theme-bg-color;
    }
    & > svg {
      margin-right: 2px;
      font-size: 16px;
    }
  }
}

.gwe-scrollbar-container {
  overflow: auto;
  overflow: overlay;
}

.gwe-dropdown-trigger-search {
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 4px 16px;
  margin: 0;

  &--active {
    border-color: @theme-color;
    box-shadow:  0 0 0 1px @theme-color;
  }

  &__input {
    font-size: 14px;
    line-height: 18px;
    outline: none;
    border: none;
    width: 100px;
    background: inherit;
    color: inherit;
    padding: 0;
    font-family: @text-font-family;
  }

  &__text {
    width: 100px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    font-family: @text-font-family;
  }
}