.code-block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;

  .toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 6px 16px;
    font-size: 14px;
    user-select: none;

    select {
      width: auto;
      padding: 4px 8px;
    }

    button {
      font-weight: normal;
    }

    .soft-wrap {
      margin-left: auto;
      margin-right: 16px;

      input {
        vertical-align: -.15em;
        margin-right: 4px;
      }
    }
  }

  .content {
    pre {
      border-radius: 0;
      margin: 0;
    }
  }
}
