//@import '@gitee/uikit/style/variables';
//@import '@gitee/uikit/style/functions/mixins';

.code-block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;

  .toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 6px 16px;
    font-size: 14px;
    user-select: none;

    button {
      font-weight: normal;
    }
  }

  .content {
    pre {
      border-radius: 0;
      margin: 0;
    }
  }
}
