.gwe-member-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ccc;
  overflow: hidden;
  display: inline-flex;
}

.gwe-member-avatar__text {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.gwe-member-avatar__img {
  width: 100%;
  height: 100%;
}