.demo-header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.demo-header-bar-left {
  display: flex;
  align-items: center;
}

.demo-header-bar-right {
  display: flex;
  align-items: center;

  .btn-dev-tool {
    margin-left: 10px;
  }

  .btn-clear {
    margin-left: 10px;
  }


  .btn-share {
    margin-left: 10px;
  }

  .env-tag {
    font-size: 12px;
    margin-left: 10px;
  }
}


