@import '../../../apps/demo/src/components/Editor/variables.less';

.gwe-menu-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid @border-color;

  &__divider {
    width: 1px;
    margin: 2px 8px 2px 0;
    height: 20px;
    background-color: @border-color;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: @background-color;
    font-size: 16px;
    padding: 4px;
    cursor: pointer;
    &:hover {
      background-color: @theme-bg-color;
    }
  
    &--active {
      background-color: @theme-bg-color;
      color: @theme-color;
      &:hover {
        background-color: @theme-bg-color;
      }
    }
    &[disabled] {
      cursor: not-allowed;
    }
  
    &--active[disabled] {
      opacity: 0.5;
    }
  
    &--disabled {
      cursor: not-allowed;
    }
  }

  &__tooltip {
    padding: 4px 8px;
    color: @background-color;
    font-size: 12px;
    background-color: #404040;
    border-radius: 2px;
  }


  /* tippy tooltip的arrow样式*/
  .tippy-arrow {
    width: 16px;
    height: 16px;
    color: #404040;
  }

  .tippy-box[data-placement^='top'] > .tippy-arrow {
    bottom: 0;
  }

  .tippy-arrow:before {
    content: '';
    position: absolute;
    border-color: transparent;
    border-style: solid;
  }

  .tippy-box[data-placement^='top'] > .tippy-arrow:before {
    bottom: -7px;
    left: 0;
    border-width: 8px 8px 0;
    border-top-color: initial;
    transform-origin: center top;
  }
}

.gwe-dropdown-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @background-color;
  background-clip: padding-box;
  border-radius: 4px;
  outline: none;
  box-shadow: 0px 4px 8px -2px rgba(9,30,66,0.25), 0px 0px 1px 0px rgba(9,30,66,0.31);

  &__content {
    padding: 8px 0;
  }
  &__item {
    clear: both;
    margin: 0;
    padding: 6px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover:not(.gwe-dropdown-menu__item--active) {
      background-color: @select-hover-bg-color;
    }

    &--active {
      background-color: @theme-bg-color;
      color: @theme-color;
    }
    &--disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.gwe-dropdown-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
  
  &__head-text {
    width: 40px;
  }
}

.gwe-items-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gwe-menu-head-row {
  width: 150px;
  &:extend(.gwe-items-between);

  &__title {
    &--level1 {
      font-size: 28px;
      line-height: 40px;
      font-weight: 600;
    }
    &--level2 {
      font-size: 24px;
      line-height: 33px;
      font-weight: 600;
    }
    &--level3 {
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
    }
    &--level4 {
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;
    }
    &--level5 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }
    &--level6 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }
  }
  &__span {
    font-weight: 400;
    color: @gray-color;
  }
}

.gwe-menu-bar.gwe-menu-bar-bubble {
  border: 1px solid @table-border-color;
  border-radius: 4px;
  background-color: @background-color;
  box-shadow: 0px 4px 8px -2px rgba(9,30,66,0.25);
}

.gwe-menu-bar-bubble__link {
  font-size: 14px;
  margin-right: 16px;
}