@theme-color: #2c7ef8;
@text-muted-color: #909aaa;
@background-color: #fff;
@background-hover-color: #f5f6f8;

.items {
  position: relative;
  overflow: hidden;
  background: @background-color;
  border-radius: 4px;
  box-shadow: 0 4px 8px -2px rgba(9, 30, 66, 0.25),
    0px 0px 1px 0px rgba(9, 30, 66, 0.31);
}

.item {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  cursor: pointer;

  .desc {
    margin-left: 4px;
    color: @text-muted-color;
    font-size: 12px;
  }

  &.is-selected {
    background-color: @background-hover-color;

    .label {
      color: @theme-color;
    }
  }
}
