@import (reference) '~@gitee/tide-theme/dist/variable.less';

.gwe-editor {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @background-color;
  border: 1px solid @border-color;

  &--fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1800;
    width: 100%;
    height: 100%;
    border: 0;

    > .gwe-menu-bar {
      justify-content: center;
    }

    .gwe-content {
      .ProseMirror {
        max-width: 864px;
        margin: 0 auto;
        padding: 40px 32px !important;
      }
    }
  }

  .gwe-content {
    flex: 1;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    .ProseMirror {
      min-height: 100%;
      padding: 24px 32px;
    }
  }

  .gwe-editor-popup {
    position: relative;
    overflow: hidden;
    background-color: @popup-bg-color;
    box-shadow: @popup-shadow-color;
    border-radius: 4px;
  }
}
