.insert-table-popup {
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px -2px rgba(9, 30, 66, 0.25),
  0px 0px 1px 0px rgba(9, 30, 66, 0.31);

  padding: 8px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

    .size {
      color: #2c7ef8;
    }
  }
}
