@import "~@gitee/wysiwyg-editor-theme/src/variable";

.gwe-editor-popup.gwe-insert-table-popup {
  padding: 16px;
}

.gwe-insert-table-popup {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    color: @text-color;
    line-height: 20px;
    font-size: 14px;
  }

  &__size {
    color: #C1C7D0;
  }

  &__divider {
    margin: 8px 0;
    border: none;
    border-top: 1PX solid @border-color;
  }
}
