@import 'highlight.js/styles/default.css';

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

body {
  color: #2e405e;
  background: #f5f6f8;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, PingFang SC, Noto Sans SC, Microsoft YaHei UI,
  Microsoft YaHei, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
  color: #2c7ef8;
  text-decoration: none;
}

a:hover {
  color: #0053d1;
}

a:active {
  text-decoration: underline;
}

#app {
  height: 100%;
}

.demo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 12px;
  box-sizing: border-box;

  &-main {
    flex: 1;
    min-height: 0;
    display: flex;
    gap: 1rem;
  }

  &-editor-wrapper {
    width: 50%;
    min-width: 0;
    display: flex;
    flex-direction: column;

    .ge-editor {
      flex: 1;
      min-height: 0;
      border-radius: 4px;
    }
  }

  &-inspect {
    width: 50%;
    min-width: 0;
    border: 1px solid #dadee3;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .inspect-panel {
    flex: 1;
    display: flex;
    flex-direction: column;

    .tab {
      padding: 8px;
      border-bottom: 1px solid #dadee3;
    }

    textarea {
      flex: 1;
      overflow: auto;
      border: none;
      margin: 0;
      padding: 8px 16px;
      font-size: 14px;
      line-height: 1.3;
      word-break: keep-all;
      outline: none;
    }

    .json {
      white-space: pre;
      overflow-x: auto;
    }

    .html {
      white-space: pre-wrap;
    }
  }

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.25);
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
  }
  
  ::-webkit-scrollbar-track {
    // background: rgba(0,0,0,.1);
    border-radius: 0;
  }
}
