html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#app {
  height: 100%;
}

.demo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 12px;
  box-sizing: border-box;

  &-header {
    margin-bottom: 8px;
  }

  &-main {
    flex: 1;
    min-height: 0;
    display: flex;
    gap: 1rem;
  }

  &-editor-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;

    .ge-editor {
      flex: 1;
      min-height: 0;
      border-radius: 4px;
    }
  }

  &-devtool-wrapper {
    width: 50%;
    border: 1px solid #DADEE3;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .demo-devtool {
    flex: 1;
    display: flex;
    flex-direction: column;

    textarea {
      flex: 1;
      overflow: auto;
      border: none;
      margin: 0;
      padding: 8px 16px;
      font-size: 14px;
      line-height: 1.2;
    }

    .demo-devtool-content-json {
      background: #f5f6f8;
      white-space: pre;
      word-break: keep-all;
      font-size: 14px;
      line-height: 1.3;
      overflow-x: auto;
    }

    .demo-devtool-content-html {
      background: #f5f6f8;
      white-space: pre-wrap;
      word-break: keep-all;
      font-size: 14px;
      line-height: 1.3;
    }
  }
}
