@theme-color: #2c7ef8;
@selection-border-color: @theme-color;
@border-color: #dadee3;
@text-color: #2e405e;
@text-muted-color: #909aaa;

@table-border-color: #c1c7d0;
@table-header-bg-color: #f1f3f5;
@table-selected-border-color: @theme-color;
@table-selected-cell-bg-color: #e8f2ff;
@table-selected-control-bg-color: #5096ff;
@table-column-resize-handle-color: @theme-color;

@mention-text-color: #4c5d7a;
@mention-bg-color: #f1f3f5;
@mention-selected-bg-color: rgba(179, 212, 255, 0.3);
@text-font-mono: 'Roboto Mono', 'Andale Mono', Consolas, 'Courier New',
  monospace;

.ge-editor__editor-content {
  .ProseMirror {
    outline: none;
    box-sizing: border-box;

    font-family: Roboto, PingFang SC, Noto Sans SC, Microsoft YaHei UI,
      Microsoft YaHei, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;

    > * {
      margin: 16px 0;

      &:first-child {
        margin-top: 0 !important;
      }

      &:last-child {
        margin-bottom: 0 !important;
      }
    }

    [contenteditable='false'] {
      white-space: normal;
    }

    [contenteditable='false'] [contenteditable='true'] {
      white-space: pre-wrap;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 24px 0 16px;
      font-weight: 600;
      line-height: 1.25;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.25em;
    }

    h4 {
      font-size: 1em;
    }

    h5 {
      font-size: 0.875em;
    }

    h6 {
      font-size: 0.85em;
      color: #6a737d;
    }

    p {
      margin: 0 0 10px;
      line-height: 1.42857143;
    }

    .react-renderer {
      margin: 0 0 10px;
    }

    ul,
    ol {
      padding: 0 0 0 2em;
    }

    ul {
      list-style-type: disc;
    }

    ol ol,
    ul ol {
      list-style-type: lower-alpha;
    }

    ul ul ol,
    ul ol ol,
    ol ul ol,
    ol ol ol {
      list-style-type: lower-roman;
    }

    ul[data-type='taskList'] {
      list-style-type: none;

      > li {
        position: relative;

        > label:first-child {
          position: absolute;
          left: -1.5em;

          input {
            vertical-align: -0.04em;
          }
        }
      }
    }

    code {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 85%;
      font-family: @text-font-mono;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 3px;
    }

    // Code Block
    pre {
      display: block;
      padding: 0;
      overflow: auto;
      border-radius: 3px;
      color: #444;
      background: #f6f8fa;
      font-family: @text-font-mono;
      font-size: 85%;
      line-height: 1.45;
      white-space: pre;
      word-wrap: normal;
      box-sizing: border-box;

      &.soft-wrap {
        white-space: pre-wrap;
        word-break: break-all;
      }

      code {
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 16px;
        background: none !important;
        overflow: visible;
        font-size: 100%;
        line-height: inherit;
        min-width: min-content;
        white-space: inherit !important;
      }
    }

    img:not(.emoji) {
      display: block;
      border: 2px solid @border-color;
      background-color: #fff;
      max-width: 100%;
      height: auto;

      &.ProseMirror-selectednode {
        border-color: @selection-border-color;
      }
    }

    blockquote {
      padding-left: 1em;
      border-left: 4px solid @border-color;
      margin-left: 0;
      margin-right: 0;
      color: #6a737d;

      > :first-child {
        margin-top: 0;
      }

      > :last-child {
        margin-bottom: 0;
      }
    }

    hr {
      border: none;
      border-top: 0.25em solid #e1e4e8;
      margin: 24px 0;
    }

    /* Table-specific styling */
    .tableWrapper {
      position: relative;
      margin: 20px 0;

      &.has-focus {
        .scrollWrapper {
          margin-top: -20px;
        }
      }

      table {
        margin: 0;
      }
    }

    .scrollWrapper {
      overflow-y: hidden;
      overflow-x: auto;
      padding-left: 28px;
      padding-top: 28px;
      padding-bottom: 8px;
      margin-left: -28px;
      margin-top: -20px;
      margin-bottom: -8px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      transition: border 250ms ease-in-out 0s;
    }

    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      border-radius: 4px;
      overflow: auto;

      box-sizing: border-box;

      * {
        box-sizing: border-box;
      }

      td,
      th {
        min-width: 1em;
        border: 1px solid @table-border-color;
        padding: 6px 8px;
        position: relative;
        vertical-align: top;
        box-sizing: border-box;
        text-align: left;
        word-wrap: break-word;
        word-break: break-all;

        > *,
        > .react-renderer {
          margin-bottom: 0;
        }
      }

      th {
        font-weight: 600;
        background-color: @table-header-bg-color;
      }

      .selectedCell {
        position: relative;
        border: 1px solid @table-selected-border-color;
        background-color: @table-selected-cell-bg-color;

        &::after {
          content: '';
          position: absolute;
          left: -1px;
          top: -1px;
          right: 0;
          bottom: 0;
          z-index: 2;
          display: inline-block;
          height: 100%;
          width: 100%;
          box-sizing: content-box;
          pointer-events: none;
          border: 1px solid @table-selected-border-color;
        }
      }

      .grip-column {
        position: absolute;
        top: -12px;
        left: -1px;
        width: 100%;
        font-size: 0;

        > span {
          position: absolute;
          top: -16px;
          left: 100%;
          transform: translateX(-7px);

          display: inline-block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          cursor: pointer;
        }

        &::before {
          content: '';
          position: absolute;
          left: 100%;
          bottom: 4px;
          transform: translateX(-1px);

          width: 4px;
          height: 4px;
          background-color: @table-border-color;
          border-radius: 50%;
          display: block;
        }

        &::after {
          box-sizing: content-box;
          content: '';
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 10px;
          background: @table-header-bg-color;
          border: 1px solid @table-border-color;
          display: block;
        }

        &:hover {
          font-size: 14px;
          color: @table-selected-border-color;

          &::before {
            display: none;
          }

          &::after {
            z-index: 1;
            background: @table-selected-control-bg-color;
            border-color: @table-selected-border-color;
          }
        }

        &.last::after {
          border-top-right-radius: 3px;
        }

        &.selected::after {
          z-index: 1;
          background: @table-selected-control-bg-color;
          border-color: @table-selected-border-color;
        }
      }

      .grip-row {
        position: absolute;
        left: -12px;
        top: -1px;
        height: 100%;
        font-size: 0;

        > span {
          transform: translateY(9px);
          position: absolute;
          left: -16px;
          bottom: 0;

          display: inline-block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          cursor: pointer;
        }

        &::before {
          content: '';
          position: absolute;
          left: -10px;
          bottom: -2px;
          width: 4px;
          height: 4px;
          background-color: @table-border-color;
          border-radius: 50%;
          display: block;
        }

        &::after {
          box-sizing: content-box;
          content: '';
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 10px;
          background: @table-header-bg-color;
          border: 1px solid @table-border-color;
          display: block;
        }

        &:hover {
          font-size: 14px;
          color: @table-selected-border-color;

          &::before {
            display: none;
          }

          &::after {
            z-index: 1;
            background: @table-selected-control-bg-color;
            border-color: @table-selected-border-color;
          }
        }

        &.last::after {
          border-bottom-left-radius: 3px;
        }

        &.selected::after {
          z-index: 1;
          background: @table-selected-control-bg-color;
          border-color: @table-selected-border-color;
        }
      }

      .grip-table {
        &::after {
          box-sizing: content-box;
          content: '';
          cursor: pointer;
          position: absolute;
          top: -12px;
          left: -12px;
          display: block;
          background: @table-header-bg-color;
          width: 10px;
          height: 10px;
          border: 1px solid @table-border-color;
          border-top-left-radius: 3px;
        }

        &:hover::after,
        &.selected::after {
          z-index: 1;
          background: @table-selected-control-bg-color;
          border-color: @table-selected-border-color;
        }
      }
    }

    .column-resize-handle {
      position: absolute;
      top: 0;
      right: -1px;
      bottom: -1px;
      width: 2px;
      pointer-events: none;
      background-color: @table-column-resize-handle-color;
    }

    &.resize-cursor {
      cursor: ew-resize;
      cursor: col-resize;
    }

    /* Placeholder-specific styling */
    .is-empty:before {
      content: attr(data-placeholder);
      float: left;
      color: @text-muted-color;
      pointer-events: none;
      height: 0;
    }

    /* Suggestion-specific styling */
    .suggestion {
      color: @theme-color;
    }

    /* Emoji-specific styling */
    [data-type='emoji'] {
      img {
        display: inline-block;
        width: 1em;
        height: 1em;
        border: none;
        vertical-align: -0.15em;
      }
    }

    /* Mention-specific styling */
    .mention {
      display: inline-block;
      border-radius: 1em;
      border: 1px solid transparent;
      padding: 1px 0.3em 1px 0.23em;
      text-decoration: none;
      font-size: 1em;
      line-height: 1.125em;
      color: @mention-text-color;
      background-color: @mention-bg-color;

      &.ProseMirror-selectednode {
        border-color: @selection-border-color;
        background-color: @mention-selected-bg-color;
      }
    }

    /* TODO: Details-specific styling */
    .details {
      display: flex;
      margin: 1rem 0;
      border: 1px solid black;
      border-radius: 0.5rem;
      padding: 0.5rem;

      & > button {
        display: flex;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 0;

        &::before {
          content: '\25b6';
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.5em;
          height: 1.5em;
        }
      }

      &.is-open > button:before {
        content: '\25bc';
      }

      & > details {
        flex: 1 1 auto;

        summary {
          list-style: none;
        }
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }

  .ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: -2px;
      width: 20px;
      border-top: 1px solid @text-color;
      animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
    }
  }

  @keyframes ProseMirror-cursor-blink {
    to {
      visibility: hidden;
    }
  }

  .ProseMirror-hideselection *::selection {
    background: transparent;
  }

  .ProseMirror-hideselection *::-moz-selection {
    background: transparent;
  }

  .ProseMirror-hideselection * {
    caret-color: transparent;
  }

  .ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
  }

  .ProseMirror-focused .placeholder::before {
    opacity: 1;
  }
}
