@import './variables.less';

.ge-editor {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @background-color;
  border: 1px solid @border-color;

  &--fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1800;
    width: 100%;
    height: 100%;
  }

  & &__editor-content {
    flex: 1;
    min-height: 0;
    overflow: auto;
    position: relative;

    .ProseMirror {
      min-height: 100%;
      padding: 24px 32px;
    }
  }
}

.gwe-editor-popup {
  position: relative;
  overflow: hidden;
  background-color: @background-color;
  box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25),
    0px 0px 1px 0px rgba(9, 30, 66, 0.31);
  border-radius: 4px;
}
