
:root {
  --theme-color: #2c7ef8;
  --theme-color-raw: 44,126,248;
}

@_theme-color: #2c7ef8;
@theme-color: var(--theme-color, @_theme-color); // 主题色

@theme-bg-color: rgba(var(--theme-color-raw), 0.1); // 浅色背景主题色，透明度10%

@_background-color: #fff;
@background-color: var(--background-color, @_background-color); // 背景色

@light-bg-color: #F5F6F8;

@select-hover-bg-color: @light-bg-color;
@gray-color: #C1C7D0;


@selection-border-color: @theme-color;
@border-color: #dadee3;
@text-color: #2e405e;
@text-muted-color: #909aaa;

@table-border-color: @border-color;
@table-header-bg-color: @light-bg-color;
@table-selected-border-color: @theme-color;
@table-selected-cell-bg-color: @theme-bg-color;
@table-selected-control-bg-color: @theme-color;
@table-column-resize-handle-color: @theme-color;

@mention-bg-color: @theme-bg-color;
@mention-selected-bg-color: @theme-bg-color;
@text-font-mono: 'Roboto Mono', 'Andale Mono', Consolas, 'Courier New',
  monospace;
