.gwe-emoji-panel {
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px -2px rgb(9 30 66 / 25%),
    0px 0px 1px 0px rgb(9 30 66 / 31%);

  &__input-wrap {
    margin: 12px;
  }
  &__input {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;

    &::placeholder {
      color: #BFBFBF;
    }
  }

  &__content {
    padding: 4px 12px 12px;
    height: 240px;
    overflow: overlay;
  }

  &__emoji {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #EBECF0;
    }
    img {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
    }
  }

  &__menu {
    display: flex;
    background-color: #f5f5f5;
  }

  &__menu-btn {
    flex: 1;
    padding: 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    &--active {
      color: #2c7ef8;
    }
  }

  &__group-title {
    font-size: 14px;
    color: #8f9492;
    margin-left: 4px;
  }
}
