@import (reference) '~@gitee/wysiwyg-editor-theme/dist/variable.less';

.gwe-mention-member__item {
  display: inline-flex;
  align-items: center;
  border-radius: 1em;
  height: calc(1em + 4px);
  padding: 0 4px;
  background-color: @theme-bg-color;
  text-decoration: none;

  &:hover {
    text-decoration: none !important;
  }
}

.gwe-mention-member__avatar {
  display: inline-flex;
  width: 1em;
  height: 1em;
  margin-right: 5px;
}

.gwe-mention-member__name {
  max-width: 8em;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
